.admin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a1a1a;
  margin: 1.5rem 0;
  padding: 80px;
  min-height: 50vh;
}

.admin-heading {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px; /* Increased font size */
  font-weight: bold; /* Increased font weight */
}

.admin-content {
  display: flex;
  align-items: center; /* Vertically center small-admin-heading */
  
}

.small-admin-heading {
  background-color: #fff;
  padding: 60px;
  min-width: 500px;
  min-height: 200px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-image img {
  width: 450px; /* Adjust size as needed */
  height: auto;
  margin-left: 50px;
}

.admin-cards-container {
  display: flex;
  justify-content: center; /* Center the cards horizontally */
}

.admin-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  color: #fff;
  padding: 16px;
  margin: 8px;
  width: 200px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #1a1a1a;
}

.admin-card.hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
